@import '../../style/minxis.less';
@import '../../style/theme.less';

.tip{
	.px2rem(width,300px);
	.px2rem(height,150px);
	.px2rem(padding,20px);

	background: rgba(80, 80, 80, 0.61);
	box-shadow: 0 0 10px rgba(218, 218, 218, 0.7);
	position: fixed;
	left: 50%;	
	top: 50%;
	border-radius: 10px;
	transform: translate3d(-50%,-50%,0);
	display: none;
	align-items:center;
	justify-content: center;
	box-sizing: border-box;
}
.tip-name{
	color: #fff;
	text-align: center;
}
.tip-show{
	display: flex;
}
.tip-fadeIn{
  	animation: tipfadein 1.2s 2s forwards ease-in-out;
}
.tip-fadeOut{
  	animation: tipfadeout 1.2s 2s forwards ease-in-out;
}
@keyframes tipfadeout{
	0%{
		transform:translate3d(-50%,-50%,0);
		opacity: 1;
	}
	100%{
		transform:translate3d(-50%,-60%,0);
		opacity: 0;
	}
}

@keyframes tipfadein{
	
	0%{
		transform:translate3d(-50%,-40%,0);
		opacity: 1;
	}
	100%{
		transform:translate3d(-50%,-50%,0);
		opacity: 0;
	}
}