@import '../../style/minxis.less';
@import '../../style/theme.less';


.binewarp{
	.px2rem(padding-top,70px);
	display: flex;
	flex-flow: column;
	align-items:center;
}
.bine-tip{
	color: #8e8e8e;
	.px2px(font-size, 24px);
	.px2rem(line-height, 30px);
	.px2rem(margin-bottom, 30px);
	em{
		color: @base-color;
		font-style: normal;
	}
}
.bine-tipicon{
	display: inline-block;
	.px2rem(width, 30px);
	.px2rem(height, 30px);
	.px2rem(margin-right,12px);
	background: url(./images/icon-prompt@3x.png) no-repeat;
	background-size: cover;
	vertical-align: top;
}
.bine-inputwrapper{
	display: flex;
	.px2rem(height, 90px);
	.px2rem(width, 580px);
	.px2rem(margin-bottom, 30px);
	border:1px solid #d0d0d0;
	border-radius: 4px;
	overflow: hidden;
}
.bine-input{
	border:none;
	background: #fff;
	flex:1 1 auto;
	box-sizing: border-box;
	.px2rem(padding-left, 26px);
	.px2rem(padding-top, 30px);
	.px2rem(padding-bottom, 30px);
	.px2rem(line-height, 30px);
	.px2px(font-size, 30px);
}
.bine-codebtn{
	.px2rem(width, 150px);
	.px2rem(line-height, 90px);
	text-align: center;
	.px2px(font-size, 24px);
}
.bine-codebtn_1{
	background: #e9e9e9;
	color: #a0a0a0;
}
.bine-codebtn_2{
	background: #fe9200;
	color: #fff;
}