@import '../../style/minxis.less';
@import '../../style/theme.less';

.waybillList-wrapper{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
.waybillList-listWrapper{
	.px2rem(padding-top, 80px);
	.px2rem(padding-bottom, 80px);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow-y:auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}
.waybillList-header{
	color: #8e8e8e;
	.px2px(font-size, 24px);
	.px2rem(line-height, 70px);
	.px2rem(padding-left, 30px);
}
.waybillList-none{
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate3d(-50%,-50%,0);
}
.waybillList-none-icon{
	.px2rem(width,224);
	.px2rem(height,229);
	display: block;
	margin:0 auto;
}
.waybillList-none-tip{
	.px2rem(margin-top,35px);

	.px2rem(margin-bottom,30px);
	color: #8e8e8e;
}	
.waybillList-none-btn{
	.btn(#fff,@base-color,58px,24px,4px);
	border:1px solid @base-color;
	.px2rem(width,190px);
	margin:0 auto;
}
.waybillList-none-btn:active{
	background: @base-color;
	color: #fff;
}
.waybillList-showCompleted{
	color: @base-color;
	.px2px(font-size,24px);
	.px2rem(line-height,70px);
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	border-top: 1px solid @base-color;
	background: #fff;
	width: 100%;
	z-index: 100;
	box-shadow: 0px -1px 1px #d9d9d9;       

}