@import '../../style/minxis.less';
@import '../../style/theme.less';


.route-header{
	.px2rem(height, 118px);
	.px2rem(padding-left, 33px);
	display: flex;
	flex-direction:row;
	align-items: center;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}
.route-header-logo{
	display: block;
	border-radius: 999px;
	.px2rem(height,60px);
	.px2rem(width,60px);
	.px2rem(margin-right,18px);	

}
.route-header-text{
	color: #282828;
	.px2px(font-size,18px);	
}
.route-header-logo_sf{
	background: url(./images/sf_logo.png) no-repeat;
	background-size: cover;
}
.route-header-line{
	.px2rem(margin-right,26px);
	.px2rem(margin-left,26px);	
}
.route-list{
	border-top:1px solid #dddddd;
	.px2rem(margin-left,39px);
	.px2rem(padding-top,12px);
	border-left: 1px solid #dddddd;
}
.route-list-item{
	.px2rem(padding-left,28px);
	.px2rem(padding-top,24px);
	.px2px(font-size,16px);
	position: relative; 
	.dot{
		display: block;
		position: absolute;
		.px2px(left,-10px);
		.px2px(height,12px);
		.px2px(width,12px);
		background:#fdd27f;
		border-radius: 999px;
		border:4px solid #fdedd1;
		.px2px(border-width,4px);
	}
	.con-msg{
		color: #585858;
	}
	.con-date{
		color: #8e8e8e;
	}
	.con-date-time{
		.px2rem(margin-left,10px);
	}
}
.route-list-item_top{
	.dot{
		background: #fff;
		border-color: @base-color;
	}
	.con-msg{
		color: @base-color;
	}
}