@import '../../style/minxis.less';
@import '../../style/theme.less';

.waybillItem{
	background: #fff;
	border-bottom:#e2e2e2 solid 4px;
	.px2rem(margin-bottom, 20px);
}
.waybillItem-header{
	.px2rem(padding-left, 30px);
	.px2rem(padding-top, 12px);
	.px2rem(padding-bottom, 26px);
	.px2rem(line-height, 32px);
	.px2px(font-size, 24px);
	color:#585858;
}
.waybillItem-header-line{
	.px2rem(padding-left, 20px);
	.px2rem(padding-right, 20px);
}
.waybillItem-mid{
	.px2rem(margin-left, 30px);
	.px2rem(margin-right, 30px);
	display: flex;
	flex-direction:row; 
	align-items: center;
	border-bottom: 1px solid #e2e2e2;
}
.waybillItem-middle-icon{
	.px2rem(width, 140px);
	.px2rem(height, 120px);
	.px2rem(margin-right, 20px);
	background: url(./images/img01-listSJ@3x.png) no-repeat;
	background-size: cover;
}
.waybillItem-middle-icon_2{
	background-image: url(./images/img02-listSJ@3x.png);
}
.waybillItem-middle-btn{
	.px2rem(height, 60px);
	.px2rem(width, 130px);
	.px2rem(line-height, 60px);
	.px2rem(font-size, 24px);
	border-radius: 4px;
	box-sizing: border-box;
	text-align: center;
	color: @base-color;
	border:1px solid @base-color;
}
.waybillItem-middle-btn:active{
	background: @base-color;
	color: #fff;
}
.waybillItem-middle-state{
	.px2rem(font-size, 32px);
	color: #282828;
	flex:1 1 auto;
}
.waybillItem-btm{
	.px2rem(line-height, 30px);
	.px2rem(padding, 30px);
	display: flex;
	align-items:center;
}
.waybillItem-btm-icon1{
	.px2rem(height, 30px);
	.px2rem(width, 30px);
	.px2rem(margin-right, 12px);
	display: inline-block;
	background: url(./images/icon-positionSJ@3x.png) no-repeat;
	background-size: cover;
}
.waybillItem-btm-icon2{
	.px2rem(height, 30px);
	.px2rem(width, 30px);
	.px2rem(line-height, 30px);
	.px2px(font-size, 30px);
	display: inline-block;
	text-align: center;
	color: #c4c4c4;

}
.waybillItem-btm-con{
	flex:1 1 auto;
}
.waybillItem-btm-line{
	.px2rem(padding-left, 20px);
	.px2rem(padding-right, 20px);
}
.waybillItem-btm-num{
	color: @base-color;
}
.waybillItem-log{
	border-top: 1px solid #e2e2e2;
	.loading_small{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.loading_small-box1,
	.loading_small-box2{
		background: #0091ea;
	}

	// .px2rem(padding-left, 39px);
}
.waybillItem-list{
	.px2rem(margin-left,39px);
	.px2rem(padding-bottom,40px);
	border-left: 1px solid #e2e2e2;
	.item{
		.px2rem(padding-top,40px);
		.px2px(padding-left,32px);
		.px2px(font-size,24px);
		.px2px(line-height,24px);
		color: #585858;
		position: relative;
	}
	.item-dot{
		display: block;
		position: absolute;
		.px2px(left,-12px);
		.px2px(height,16px);
		.px2px(width,16px);
		background:#fdd27f;
		border-radius: 999px;
		border:4px solid #fdedd1;
		.px2px(border-width,4px);
	}
	.item-time{
		color: #8e8e8e;
		.px2px(padding-left,20px);
	}
	.item_courier{
		display: flex;
	}
	.courier-icon{
		display: inline-block;
		.px2rem(height,60px);
		.px2rem(width,60px);
		.px2rem(margin-right,24px);
		background: url(./images/img-headPortrait01@3x.png) no-repeat;
		background-size: cover;
	}
	.courier-tel{
		display: inline-block;
		.px2rem(height,64px);
		.px2rem(width,64px);
		.px2rem(margin-right,30px);
		background: url(./images/icon-phoneSJ@3x.png) no-repeat;
		background-size: cover;
	}
	.courier-con{
		color: #585858;
		.px2px(font-size,24px);
		.px2rem(line-height,30px);
		flex:1 1 auto;
		.tel{
			font-style: normal;
			color: #0093ea;
		}
	}
}