
.g_wrapper{
	height: 100%;
	width: 100%;
}
.wrapper{
	height: 100%;
	width: 100%;
	background: #eee;
}
.inner1{
	position: absolute;
	width: 400px;
	height: 400px;
	left: 50%;
	top: 50%;
	z-index: 2;
	background: red;
	transform:translate3d(-50%,-50%,0);
}
.inner2{
	position: absolute;
	width: 400px;
	height: 400px;
	left: 40%;
	top: 40%;
	z-index: 1;
	background: green;
	transform:translate3d(-50%,-50%,0);
}
input{
	height: 100%;
	width: 100%;
}