
@font-face {font-family: "iconfont";
  src: url('../iconfont/iconfont.eot?t=1467789671'); /* IE9*/
  src: url('../iconfont/iconfont.eot?t=1467789671#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff?t=1467789671') format('woff'), /* chrome, firefox */
  url('../iconfont/iconfont.ttf?t=1467789671') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg?t=1467789671#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-plus:before { content: "\e604"; }
.icon-pencil:before { content: "\e606"; }
.icon-search:before { content: "\e603"; }
.icon-jiantou:before { content: "\e600"; }
.icon-check:before { content: "\e608"; }
.icon-right:before { content: "\e60c"; }
.icon-moon:before { content: "\e60a"; }
.icon-note:before { content: "\e601"; }
.icon-left:before { content: "\e609"; }
.icon-down:before { content: "\e607"; }
.icon-xiangji:before { content: "\e602"; }
.icon-edit:before { content: "\e60b"; }
.icon-kuaidi:before { content: "\e605"; }
.icon-phone:before { content: "\e60d"; }