1.用户授权
{"respCode":"-2","respMsg":"invalid code, hints: [ req_id: hYBBMa0899ns83 ]"}

{"respCode":"0","respMsg":"操作成功","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0Njg2NTQ5NjYsInRva2VuIjoiMjI5NzA3ZDUtZmVjMi00N2Q0LWI4MzAtNDk5N2FmNjE0OWJmIn0.jtE4wgANob2XVT-2DjUi2l85D7SzmMBvunYUDY-VUCc","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzExNjA1NjYsInRva2VuIjoiMjI5NzA3ZDUtZmVjMi00N2Q0LWI4MzAtNDk5N2FmNjE0OWJmIn0.BS6YXsuAQ33NwLNgHLqO3VjroL1VDOgFgN9vOz49Wmk","phone":"18868824033"}


2.查询手机
{"respCode":"12","respMsg":"手机号未绑定"}

{"respCode":"13","respMsg":"手机号已被绑定"}


3.绑定手机
{"respCode":"23","respMsg":"验证码错误","token":"","refreshToken":"","phone":"15000000001"}
{"respCode":"0","respMsg":"操作成功","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0Njg2NTM4NDIsInRva2VuIjoiMjI5NzA3ZDUtZmVjMi00N2Q0LWI4MzAtNDk5N2FmNjE0OWJmIn0.cYyCfDW5h8fzglK1YKUp-DkynCI-cT13I4gpxa89qVQ","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzExNTk0NDIsInRva2VuIjoiMjI5NzA3ZDUtZmVjMi00N2Q0LWI4MzAtNDk5N2FmNjE0OWJmIn0.xhHvndjR4pG38Oe081f4krwMtOyOGgOTlmOmqH9afFY","phone":"18868824033"}


4.改绑手机
{"respCode":"0","respMsg":"操作成功"}


5.验证码发送
{"respCode":"0","respMsg":"操作成功"}



1.快件清单
{"respCode":"0","respMsg":"操作成功","dataList":[{"dataId":"24cf63fc022540bcaa81019bf17c5366","waybillStatus":1,"taskId":"","taskStatus":0,"storeType":"0","storeName":"成蹊苑问问店","expressCompany":"顺风","waybillNo":"6950192301086","areaNum":"05609","inTime":1468573491942,"outTime":0,"appointTime":0,"pickupType":"0","dispatchingWay":"1","ownerName":"","ownerPhone":"","appraiseMsg":"","appraiseLevel":"","senderAddress":"","senderName":"","senderPhone":"","receiverAddress":"","receiverName":"","receiverPhone":"18868824033"},{"dataId":"bf386401e5e24c2dadbae430951a1ab7","waybillStatus":1,"taskId":"","taskStatus":0,"storeType":"0","storeName":"成蹊苑问问店","expressCompany":"顺风","waybillNo":"9787568003964","areaNum":"01101","inTime":1468568838279,"outTime":0,"appointTime":0,"pickupType":"0","dispatchingWay":"0","ownerName":"","ownerPhone":"","appraiseMsg":"","appraiseLevel":"","senderAddress":"","senderName":"","senderPhone":"","receiverAddress":"","receiverName":"","receiverPhone":"18868824033"}]}


2.运单路由追踪
{"respCode":"0","respMsg":"操作成功","dataList":[{"time":1468573491945,"desc":"入库"}]}


3.预约收件
{"respCode":"0","respMsg":"操作成功"}



1.地址清单
{"respCode":"0","respMsg":"操作成功","dataList":[{"addressId":"12ca5419596c463fb86cfc45ccb169bb","name":"哈哈","phone":"15000000000","pcdCode":"330000 330100 330102 ","pcdName":"浙江省 杭州市 上城区 ","detailAddress":"云水苑","isDefault":"1","type":"0"}]}


2.设置地址
{"respCode":"0","respMsg":"操作成功","addressId":"12ca5419596c463fb86cfc45ccb169bb"}


3.删除地址
{"respCode":"0","respMsg":"操作成功"}


4.区域信息
{"respCode":"0","respMsg":"操作成功","dataList":[{"code":"110000","name":"北京市"},{"code":"120000","name":"天津市"},{"code":"130000","name":"河北省"},{"code":"140000","name":"山西省"},{"code":"150000","name":"内蒙古自治区"},{"code":"210000","name":"辽宁省"},{"code":"220000","name":"吉林省"},{"code":"230000","name":"黑龙江省"},{"code":"310000","name":"上海市"},{"code":"320000","name":"江苏省"},{"code":"330000","name":"浙江省"},{"code":"340000","name":"安徽省"},{"code":"350000","name":"福建省"},{"code":"360000","name":"江西省"},{"code":"370000","name":"山东省"},{"code":"410000","name":"河南省"},{"code":"420000","name":"湖北省"},{"code":"430000","name":"湖南省"},{"code":"440000","name":"广东省"},{"code":"450000","name":"广西壮族自治区"},{"code":"460000","name":"海南省"},{"code":"500000","name":"重庆市"},{"code":"510000","name":"四川省"},{"code":"520000","name":"贵州省"},{"code":"530000","name":"云南省"},{"code":"540000","name":"西藏自治区"},{"code":"610000","name":"陕西省"},{"code":"620000","name":"甘肃省"},{"code":"630000","name":"青海省"},{"code":"640000","name":"宁夏回族自治区"},{"code":"650000","name":"新疆维吾尔自治区"},{"code":"710000","name":"台湾省"},{"code":"810000","name":"香港特别行政区"},{"code":"820000","name":"澳门特别行政区"}]}