@import '../../style/minxis.less';
@import '../../style/theme.less';
.routerq-formwarp{
	.px2rem(margin-bottom,70px);
}
.routerq-form{
	background: #fff;
	border-bottom: 1px solid #d0d0d0;
	.px2rem(margin-bottom,70px);
}
.routerq-inputwrapper{
	.px2rem(padding-top,30px);
	.px2rem(height,98px);
	.px2px(font-size,32px);
	display: flex;
	align-items:stretch;
	position: relative;
}
.routerq-inputicon_1{
	.px2rem(width,110px);
	.px2rem(line-height,98px);
	.px2px(font-size,40px);
	text-align: center;
	flex:0 0 auto;
	text-align: center;
	color: @base-color;
}
.routerq-inputicon_2{
	position: absolute;
	.px2rem(width, 73px);
	.px2rem(height,98px);
	.px2rem(line-height,98px);
	.px2px(font-size,34px);
	text-align: left;
	color: #d4d4d4;
	right: 0;
	bottom: 0;
}
.routerq-inputicon_2_xj{
	box-sizing: border-box;
	.px2px(padding-left,6px);
}
.routerq-selectw{
	position: relative;
	flex: 1 1 auto;
	.px2rem(line-height,98px);
	color: @text-color;
	border-bottom: 1px solid #d0d0d0;
	box-sizing: border-box;
}
.routerq-select{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	left: 0;
    top: 0;
}
.routerq-input{
	.px2rem(line-height,32px);
	.px2rem(padding-top,33px);
	.px2rem(padding-bottom,33px);
	padding-left: 0;
	border:none;
	background: none;
}
.routerq-submit{
	.px2rem(width,578px);
	.px2rem(height, 78px);
	.px2rem(line-height, 78px);
	display: block;
	text-align: center;
	font-size: 36px;
	color:#fff;
	background: @base-color;
	border-radius:4px; 
	box-shadow: 0 2px 0 0 #d4d4d4;
	margin: 0 auto 0;
	.px2rem(margin-top, 30px);
}
