@import '../../style/minxis.less';
@import '../../style/theme.less';

.qsCon-wrapper{
    .px2rem(padding-bottom,55px + 24px);
    position: relative;
}
.qsCon-tip{
    .px2rem(width,620px);
    border:1px dashed #ddd;
    .px2rem(padding-top, 5px);
    .px2rem(padding-bottom, 5px);
    display: flex;
    justify-content:center;
    margin: 0 auto;
    .px2rem(margin-bottom,50px);
    .px2rem(margin-top,40px);
    
    color:#A3A3A3;
    .tel{
        color: #FF6E13;
        text-decoration: none;
    }
    .qsCon-tip-tel{
        flex:1 1 auto;
    }
}
.qsCon-tip-con{
    display: flex;
}
.qsCon-list{
    .px2rem(padding-top,24px);
    .px2rem(padding-top,81px + 24px);
    .item{
        background:#fff;
        box-shadow: 0  1 0 0 #E2E2E2;
        .px2rem(width,620px);
        .px2rem(padding,22px);
        .px2rem(padding-left,10px);
        .px2rem(padding-right,10px);
        margin: 0 auto;
        .px2rem(margin-bottom,24px);
        box-sizing: border-box;
        display: flex;
        flex-direction:row;
	    align-items: center;
        .qsCon-icon{
	        flex: 0 0 auto;
            .px2rem(width,26px);
            .px2rem(height,26px);
            .px2rem(margin-right,10px);
            background: url(./images/icon-prompt@3x.png) no-repeat;
            background-size: cover;
        }
        .item-text{
            flex:1 1 auto;
            color: #6A6A6A;
            .px2px(font-size, 24px);
        }
        .icon-jiantou{
            // .px2rem(width,26px);
            // .px2rem(height,26px);
        }
    }
}
.qsCon-wenwenlogo{
    position:absolute;
    .px2rem(bottom,12px);
    left: 50%;
    transform: translate(-50%,0);
    .px2rem(width,197px);
    .px2rem(height,55px);
    background: url(./images/icon-wenwenbt@2x.png) no-repeat;
    background-size: cover;
}
.qsCon-con-header{
    display: flex;
    .px2px(font-size, 28px);
    .px2rem(padding,24px);
    .px2rem(padding-left,21px);
    .px2rem(padding-right,21px);
    .px2rem(margin-bottom,24px);
    color: #5F5F5F;
    background: #fff;
    border-bottom:  2px solid #E2E2E2;
    .qsCon-icon{
        flex: 0 0 auto;
        .px2rem(width,36px);
        .px2rem(height,36px);
        .px2rem(margin-right,10px);
        background: url(./images/icon-prompt@3x.png) no-repeat;
        background-size: cover;
    }
    .con{
        flex: 1 1 auto;
    }
}
.qs-con-con{
    background: #fff;
    .px2rem(padding,24px);
    .px2rem(min-height,900px);
    .px2px(font-size, 30px);
    border-bottom:  1px solid #E2E2E2;
}