@import '../../style/minxis.less';
@import '../../style/theme.less';

.bindCon-wrapper{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: #f4f4f4;
	text-align: center;
	display: flex;
	align-items:center;
	justify-content:center;
	.px2rem(padding,30px);
}
.bindCon-title{
	.px2rem(padding-bottom,50px);
	.px2px(font-size,40px);
	.px2px(line-height,40px);
	color: #282828;
	text-align: center;
}